log4j.rootLogger=debug,x

log4j.appender.x=org.apache.log4j.FileAppender
log4j.appender.x.File=D:\\log.txt
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%d{yyyy-MM-dd}%5p[%t]{%F:%L}-%m%n
log4j.appender.x.Threshold = debug